{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pharmaConn" : "Server=DESKTOP-TKNF0RG\\SQLEXPRESS;Database=PharmacyDB_VSCode;user id=sa;password=Rana@1985;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
